* {
    box-sizing: border-box;
}

body{
    background: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
}

.header{
    position: relative;
    height: 100vh;
}

.header-video{
   position: absolute;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   overflow: hidden;
}

.video{
   min-width: 100%;
   min-height: 100%;
}

.header-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(2,6,17,.7);
    color: #fff;
    text-align: center;
}

.header-words {
   margin-top: 25px;
}

.words{
    font-size: 50px;
}

.main-container{
    margin: 0 auto;
    background-color: #020611;
}

.my-photo{
    display: block;
    width: 250px;
    margin: 0 auto;
    border-radius: 100%;
    border: 5px solid white;
}

.my-name{
    padding-top: 15px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.adress{
    padding-top: 15px;
    display: flex;
    align-items: center;
}
.my-adress{
    display: block;
    font-size: 18px;
    line-height: 19px;
    text-align: justify;
    color: white;
}

.section{
    padding-top: 15px;
}

.section-title{
    margin-bottom: 10px;
    padding-bottom: 2px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    border-bottom: 5px solid rgb(148, 182, 210);
    color: white;
}

.section-title:hover{
    border-bottom: 5px solid #FB6D3A;
}

.section-title:hover{
    color: cornflowerblue;
}

.contacts-block{
    padding-top: 10px;
}

.contacts-block-link{
    display: flex;
    align-items: center;
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
}

.contacts-block-link:hover{
    color: cornflowerblue;
}

.social-link{
    margin-right: 15px;
    height: 64px;
}

.list-item{
    padding-top: 4px;
    font-size: 18px;
    line-height: 17px;
    color: white;
}

.list-item:hover{
    color: #FB6D3A;
}

.skills-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
    text-align: center;
    color: #fff;
    font-size: 5rem;
}

.skills-content-icon {
    -webkit-animation: skills-content-icon 5s linear infinite;
    animation: skills-content-icon 5s linear infinite;
    margin: 1rem;
}

@-webkit-keyframes skills-content-icon {
    from {
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    }
    to {
      -webkit-transform: rotateY(359deg);
              transform: rotateY(359deg);
    }
  }
  
@keyframes skills-content-icon {
    from {
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    }
    to {
      -webkit-transform: rotateY(359deg);
              transform: rotateY(359deg);
    }
  }

.last-icon{
    grid-column-start: 1;
    grid-column-end: 3;
}

.skills-content-icon:hover{
    color: rgb(155, 216, 33);
}

.main-content{
    padding: 15px 15px 0 15px;
    color: white;
}

.section-content-block{
    margin-bottom: 15px;
}

.my-education-period,.my-employment-period{
    padding-top: 5px;
    font-style: italic;
}

.my-education-school,.my-employment{
    padding-top: 5px;
    font-weight: 700;
}

.my-education-faculty,.my-employment-position{
    padding-top: 5px;
    font-style: italic;
}

/*-----modal------*/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.30);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
}

.modal-block {
    width: 300px;
    margin: 200px auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #2b71b9;
    border-radius: 10px;
    background-color: #020611;
    box-sizing: border-box;
    z-index: 200;
}

.hide {
    opacity: 0;
    visibility: hidden;
    transition:  all 700ms ease-in-out;
}

.show {
    opacity: 1;
    visibility: visible;
    transition:  all 500ms ease-in-out;
}

.btn {
    width: 30%;
    margin-top: 30px;
    padding: 5px 0;
    font-size: 18px;
    color: #2b71b9;
    border: none;
    border-radius: 5px;
     position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::after {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    width: 150%;
    height: 0%;
    background: #39a492;
    z-index: -1;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    transform: translateX(-50%) translateY(-50%) rotate(-25deg);
}

.btn:hover {
    background-color: #2b71b9;
    color: rgb(172, 23, 23);
}

.btn:hover::after {
    height: 300%;
}

.text {
    padding-top: 15px;
    text-align: center;
    font-size: 23px;
    color: white;
}

/*---End modal------*/


/* desktop */
@media(min-width:1200px){
   
    .main-content{
       width: 100%;
       display: flex;
       flex-direction: row;
       margin: 0 auto;
    }

    .sidebar{
        width: 35%;
        padding: 20px 20px;
    }
    
    .main-content-block{
        width: 65%;
        padding: 20px 20px;
    }

    .section-title{
        font-size: 32px;
    }

    .section-content-block {
        font-size: 20px;
    }

    .skills-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 6rem;
    }

    .last-icon{
        grid-column-start: 3;
    }
   
    .my-education-period,.my-employment-period,
    .my-education-school,.my-employment,
    .my-education-faculty,.my-employment-position{
        padding-top: 10px;
        font-style: italic;
        letter-spacing: 1px;
    }

}
